{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/utils/*": [
                "utils/*"
            ]
            ,
            "@/components/*": [
                "components/*"
            ]
            ,
            "@/content/*": [
                "content/*"
            ]
            ,
            "@/assets/*": [
                "assets/*"
            ],
            "config/*": [
                "config.js"
            ]
        }
    }
}